*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Hind",sans-serif;
    font-size: 14px;
}

/* Header */
header{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
 header .navbar-brand span{
font-size: 2.5rem;
 }

 header .navbar-brand i{
     color: rgb(53, 162, 44);
 }
 header .navbar-nav .nav-item{
     margin: 0 10px;
 }
header .navbar-nav .nav-link{
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
}
a.nav-link{
    color: #000;
}

 header .navbar-nav .nav-item.active .nav-link{
     color: rgb(53, 162, 44);
 }
 header .navbar-nav .nav-item::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(53, 162, 44);
    transition: all 0.5s;
 }
 header .navbar-nav .nav-item.active::after{
     width: 100%;
 }
 header .navbar-nav .nav-item:hover::after{
width: 100%;
 }

 /* Carousel */
 #carousel .carousel-item{
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 100vh;
 }
 #carousel .carousel-item:nth-child(1){
     background-image: url(./../image/finland.jpg);
 }
 #carousel .carousel-item:nth-child(2){
    background-image: url(./../image/mountains-1.jpg);
 }
 #carousel .carousel-item:nth-child(3){
    background-image: url(./../image/mountains.jpg);
 }
 #carousel .carousel__thumb {
    width: 150px;
    border-radius: 50%;
    backdrop-filter: blur(5px);
    padding: 10px;
    margin: 0 auto;
 }
 #carousel .carousel__thumb img{
width: 100%;
border-radius: 50%;
border:5px solid rgba(138, 138, 138, 0.623);
 }
 #carousel .carousel__content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 #carousel .carousel__content h1{
     font-size: 4rem;
 }
 #carousel .carousel__content p{
     font-size: 2rem;
 }

#carousel .carousel-indicators li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
}
#carousel .carousel-indicators li.active{
    background-color: green;}

/* welcome*/
section{
    position: relative;
    padding-top: 90px;
    background-image: url(./../image/memphis_2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 
}
section .overlay .welcome_heading{
    text-align: center;
}
section .overlay .welcome_heading h1{
    font-weight: bold;
    font-size: 30px;
}
section .overlay .welcome_heading p{
    font-size: 20px;
}

section #welcome .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
}


.progress{
    height: 0.3rem;
}
.aos-animate .progress-bar{
    background: linear-gradient(to right, #33a336 ,#11a7c0);
    animation-name: progress;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
 @keyframes progress{
     from{
         width: 0;
     }
     to{
        width: 100%;
     }
 }

 /* feature */
 #feature{
     margin-top: 5rem;
     background-image: url(./../image/3.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     padding: 8rem 0;
     color: white;
     position: relative;
     height: 700px;
     
 }
 #feature .overlay{
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.637);
 }
 #feature .feature_heading{
     text-align: center;
     padding-top: 20px;
     font-weight: bolder;
 }
 #feature .feature_heading h2{
     font-size: 40px;
     font-weight: bolder;
 }
 

 div.col-12.col-md-4 .feature_item{
    background-color: rgba(128, 128, 128, 0.459);
    height: 400px;
    border-radius: 30px;
 }
 div.col-12.col-md-4 .feature_item i{
     padding-top: 60px;
     font-size: 50px;
     color: green;
 }
 div.col-12.col-md-4 .feature_item h4{
     padding-top: 50px;
     font-size: 30px;
     font-weight: bold;
 }
 div.col-12.col-md-4 .feature_item p{
    padding-top: 20px;
    font-size: 20px;
 }
 div.col-12.col-md-4 .feature_item:hover{
     background-color: black;
     border: 2px solid white;
 }
 /* Project */
 #project .project_heading{
     text-align: center;
 }
 #project .project_heading h1{
     font-weight: bolder;
 }
 #project .project_heading p{
     font-weight: bolder;
 }
 #project .project_content .tab-content .row .col-md-4{
     padding-top: 20px;
     cursor: pointer;   
 }
 #project .project_content .tab-content .row .col-md-4 .card:hover h4{
     color: rgb(40, 233, 88);
     
 }
 #project .project_content .nav-pills{
    padding-left: 250px;
 }
 #project .project_content .nav-pills .nav-item .nav-link{
     border: 1px solid black;
     margin: 10px;
     color: black;
     font-size: 20px;
 }
 #project .project_content .nav-pills .nav-item .nav-link.active{
     background-color: rgb(20, 192, 20);
     color: white;
     border: white;
 }

 /* EXP */
 #exp{
     background-color: rgb(39, 43, 54);
     position: relative;
     padding-top: 40px;
     padding-bottom: 30px;
     margin-top: 30px;
 }
 #exp .overlay{
    background-image: url(./../image/memphis_2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
 }
 #exp .row {
    background: rgba(255,255,255,.25);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,.18);
    backdrop-filter: blur(3px);
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%);
    padding: 60px;
 }
 #exp .row h1{
     color: white;
     padding-bottom: 30px;
     font-weight: bolder;
 }
 #exp .row h3{
    border: 2px solid #49f33a;
    text-align: center;
    width: 25%;
    color: white;
    font-size: 20px;
    font-weight: 100;
    padding: 10px;
 }
 #exp .row h4{
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding-top: 15px;
 }
 #exp .row p{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 15px;
 }
 
 /* EAS */
 #eas{
     background-image: url(./../image/memphis_3.png);
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    padding-bottom: 30px;
 }
 #eas .row {
padding: 50px 0;
 }
 #eas .row h1{
     font-size: 30px;
     font-weight: bold;
 }
 #eas .row p{
     font-size: 20px;
     color: rgba(65, 64, 64, 0.897);
 }

 #eas .row .col-md-5{
    background: rgba(255,255,255,.25);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,.18);
    backdrop-filter: blur(3px);
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%);
    padding: 60px;
 }
 #eas .row .col-md-5{
     padding-left: 50px;
     padding-top: 60px;
 }
 #eas .row .col-md-7 img{
     padding-right: 10px;
     padding-top: 100px;
     width: 100%;
 }
 
 /* footer */
 #footer{
     background-color: rgba(0, 0, 0, 0.849);
     height: 200px;
 }
 #footer .logo{
     padding-top: 20px;
 }
 #footer .logo i{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin: 10px;
    border: 1px solid #454545;
    transition: all .5s;
    color: #ffffff78;
    font-size: 30px;
    cursor: pointer;
 }
 #footer .logo i:hover{
     color: rgb(20, 192, 20);
     border: 1px solid rgb(20, 192, 20);
 }

 #footer hr{
    width: 100%;
    background: #ffffff61;
 }
 #footer p{
     color:#ffffff61 ;
     font-size: 20px;
 }
 
















 @media screen and (max-width: 576px) {
    header .navbar-brand span{
        font-size: 1.5rem;
         }
         header .navbar-brand i{
            color: rgb(53, 162, 44);
            font-size: 2rem;
        }
  }

  @media screen and (max-width: 768px) {
    header .navbar-brand span{
        font-size: 3.5rem;
         }
         header .navbar-brand i{
            color: rgb(53, 162, 44);
            font-size: 2rem;
        }
  }

