<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!--Font Google-->
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/styles.css">

    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <i class="fa fa-dice-d20 fa-3x"></i>
                <span>CyberPortfolio</span>
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link"  href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white; " href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"style="color: white;" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!--Carousel-->
    <div id="carousel">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!--Tat ride de kh chay-->

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel__content carousel-caption container text-white">
                        <div class="carousel__thumb">
                            <img src="./image/01-3.jpg" alt="">
                        </div>
                        <h1>Our goals. Our mission.</h1>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel__content carousel-caption container text-white">
                        <div class="carousel__thumb">
                            <img src="./image/02-3.jpg" alt="">
                        </div>
                        <h1>Our goals. Our mission.</h1>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel__content carousel-caption container text-white">
                        <div class="carousel__thumb">
                            <img src="./image/03-3.jpg" alt="">
                        </div>
                        <h1>Our goals. Our mission.</h1>
                        <p>How we help other companies to grow.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <!--Welcome-->
    <section id="welcome mt-5 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
        <div class="overlay">
            <div class="container">
                <div class="welcome_heading">
                    <h1>Welcome To My Site</h1>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                        mollis
                        dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
                        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                </div>
                <div class="welcome_content">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Design</h4>
                            <div class="progress">
                                <div class="progress-bar" style="max-width: 50%"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Marketing</h4>
                            <div class="progress">
                                <div class="progress-bar" style="max-width: 70%"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Photography</h4>
                            <div class="progress">
                                <div class="progress-bar" style="max-width: 65%"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Branding</h4>
                            <div class="progress">
                                <div class="progress-bar" style="max-width: 75%"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Development</h4>
                            <div class="progress">
                                <div class="progress-bar" style="max-width: 100%"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SEO</h4>
                            <div class="progress">
                                <div class="progress-bar" style="max-width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Feature-->
    <div id="feature">
        <div class="overlay">
            <div class="container">
                <div class="feature_heading" data-aos="fade-up" data-aos-duration="2000">
                    <h2>I'm Available For Hire</h2>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                        mollis <br>
                        dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="feature_content text-center mt-5 pt-3">
                    <div class="row" data-aos="fade-up" data-aos-duration="2000">
                        <div class="col-12 col-md-4">
                            <div class="feature_item">
                                <i class="fa fa-paint-brush"></i>
                                <h4>Design</h4>
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    Curae;
                                    Nulla mollis dapibus nunc</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="feature_item">
                                <i class="fa fa-shekel-sign"></i>
                                <h4>Marketing</h4>
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    Curae;
                                    Nulla mollis dapibus nunc</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="feature_item">
                                <i class="fa fa-camera"></i>
                                <h4>Photography</h4>
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    Curae;
                                    Nulla mollis dapibus nunc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <section id="project">
        <div class="container">
            <div class="project_heading" data-aos="fade-up" data-aos-duration="3000">
                <h1>I Love What I Do</h1>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>
            <div class="project_content" data-aos="fade-up" data-aos-duration="3000">
                <!-- Nav pills -->
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#home">All project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">Illustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu2">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu3">Website</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane container active" id="home">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g1.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g2.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Woman walking her small dog</h4>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g3.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Oil bottle branding</h4>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g4.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Smiling Woman</h4>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g5.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Drink can design</h4>
                                        <p class="card-text">Packaging</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g6.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">I love you hand gesture</h4>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="tab-pane container fade" id="menu1">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g1.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g2.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Woman walking her small dog</h4>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g3.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Oil bottle branding</h4>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container fade" id="menu2">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g1.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Apologetic robot holding flowers</h4>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g2.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Woman walking her small dog</h4>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane container fade" id="menu3">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="./image/g6.jpg" alt="">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">Drink can design</h4>
                                        <p class="card-text">Packaging</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div id="exp">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <h1 data-aos="fade-up" data-aos-duration="2000">Experiences</h1>
                        <h3 data-aos="fade-up" data-aos-duration="2000">2018 - now</h3>
                        <h4 data-aos="fade-up" data-aos-duration="2000">Fulltime Freelancer</h4>
                        <p data-aos="fade-up" data-aos-duration="2000">Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab
                            illo inventore veritatis et quasi architecto beatae.</p>
                        <h3 data-aos="fade-up" data-aos-duration="2000">2014 - 2017</h3>
                        <h4 data-aos="fade-up" data-aos-duration="2000">Creative Director at Pixar Studio</h4>
                        <p data-aos="fade-up" data-aos-duration="2000">Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab
                            illo inventore veritatis et quasi architecto beatae.</p>
                        <h3 data-aos="fade-up" data-aos-duration="2000">2010 - 2014</h3>
                        <h4 data-aos="fade-up" data-aos-duration="2000">Web Designer at Microsoft</h4>
                        <p data-aos="fade-up" data-aos-duration="2000"> data-aos="fade-up" data-aos-duration="2000"Sed
                            ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab
                            illo inventore veritatis et quasi architecto beatae.</p>
                    </div>
                    <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                        <h1 data-aos="fade-up" data-aos-duration="2000">Education</h1>
                        <h3 data-aos="fade-up" data-aos-duration="2000">2010</h3>
                        <h4 data-aos="fade-up" data-aos-duration="2000">Master of Design, University of California</h4>
                        <p data-aos="fade-up" data-aos-duration="2000">Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab
                            illo inventore veritatis et quasi architecto beatae.</p>
                        <h3 data-aos="fade-up" data-aos-duration="2000">2007</h3>
                        <h4 data-aos="fade-up" data-aos-duration="2000">Bachelor of Arts, Standford University</h4>
                        <p data-aos="fade-up" data-aos-duration="2000">Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab
                            illo inventore veritatis et quasi architecto beatae.</p>
                        <h3 data-aos="fade-up" data-aos-duration="2000">2004</h3>
                        <h4 data-aos="fade-up" data-aos-duration="2000">Specialize App Design, Harvard University
                        </h4>
                        <p data-aos="fade-up" data-aos-duration="2000">Sed ut perspiciatis unde omnis
                            iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab
                            illo inventore veritatis et quasi architecto beatae.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="eas">
        <div class="container">
            <div class="row">
                
                    <div class="col-md-5 col-sm-5 col-5" data-aos="zoom-in" data-aos-duration="2000">
                        <h1>Our Achievement and Award</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
            
                <div class="col-md-7 col-sm-7 col-7" data-aos="fade-up" data-aos-duration="2000">
                    <p>Luctus porta semper aptent morbi. Vestibulum
                        lectus tempus augue dictumst enim commodo facilisis.
                        Mus laoreet scelerisque habitant urna dui sem diam.
                        Purus dis nam eget. Scelerisque placerat lectus lorem etiam.
                        Elementum integer phasellus lectus.</p>
                    <img src="./image/award.PNG" alt="">
                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container text-center" data-aos="fade-up" data-aos-duration="1000">
            <div class="logo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin-in"></i>
                <hr>
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
            </div>

        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>